# InternetMagazin

./: InternetMagazin.sln
InternetMagazin/: InternetMagazin.csproj  Program.cs  Startup.cs  appsettings.json
InternetMagazin/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  UsersController.cs
InternetMagazin/Db/: DataContext.cs
InternetMagazin/Migrations/: 20200606075304_InitialProject.Designer.cs  20200606075304_InitialProject.cs  DataContextModelSnapshot.cs
InternetMagazin/Models/: CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  Order_ItemViewModel.cs  ProductViewModel.cs  Product_GaleryViewModel.cs  ReviewViewModel.cs  RollViewModel.cs  SiteProperty.cs  SlideShowViewModel.cs  UserViewModel.cs  WishlistViewModel.cs
InternetMagazin/Properties/: launchSettings.json
InternetMagazin/Views/: _ViewImports.cshtml
InternetMagazin/Views/Admin/: Add_product.cshtml  Create_product.cshtml  Create_user.cshtml  Edit_product.cshtml  Edit_user.cshtml  Index.cshtml  Index_Users.cshtml  Index_categories.cshtml  Index_product.cshtml  Save_edit_product.cshtml  Save_edit_user.cshtml  index_orders.cshtml  order_details.cshtml
InternetMagazin/Views/Customer/: I_orders.cshtml  Index_product.cshtml  cart.cshtml  cart_item.cshtml  checkout_order.cshtml  edit.cshtml  index.cshtml  order_items.cshtml  wishlist.cshtml
InternetMagazin/Views/Home/: Index.cshtml  Index_product.cshtml
InternetMagazin/Views/Shared/: _AdminLayout.cshtml  _CustomLayout.cshtml  _Layout.cshtml
InternetMagazin/wwwroot/css/: custom.css  myStyle.css  (+1 more)
(+7 files in other folders)
